body{
  font-family: Arial, Helvetica, sans-serif;
  margin:0;
}

  #global-header{
    background-image: url("https://picsum.photos/800/500?grayscale");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: bottom;
    background-color: var(--basic-grey);
    padding-bottom: 0.2rem;
    padding-left: 1rem;
    padding-right: 1rem;
    padding-top: 3rem;
    height: 50vh;
    min-height: 200px;
    max-height: 300px;

    grid-column-start: 1;
    grid-column-end: 4;
    
    nav{

      background-position: top;
        ul{
          width:100%;
          display: flex ;
          justify-content: 
          space-evenly; 

          padding: 10px;
          margin: 0;
          background: white;
          border: grey 10px;
          border-radius: 6px;
          box-shadow: 10px;
          a { color: black; text-decoration: none; }
          
          li{
              list-style: none;
              display: block;
              padding: 1rem;
              margin: 0;
        }
      }
     }
    }

  #mainlogo{
    font-size: 30px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    color: #0c4e4ec4;
    text-decoration: none;
    text-transform: uppercase;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

  main{
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
    
    width:100%;
    display:grid ;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto auto auto;
    justify-content: space-evenly; 

    padding: 1rem;
  }

  aside{
    padding: 1rem;
    a { color: black; text-decoration: none; }
  }

  article{
    margin: 1rem 0;
    border:1px solid #efefefe0;
    max-width: 400px; 
    width: 100%;
    min-width: 250px;
    padding: 1rem;
    }

  #btn{
    display: inline-block;
    background-color: #000;
    color: #fff;
    padding: 1rem;
    border: none;
}

.google-btn{
  color:#fff;
}

footer{
    grid-column-start: 1;
    grid-column-end: 4;

    width:100%;
    display:flex ;
    justify-content: space-between; 

  label{
    background-color: #646464;
    color: #fff;
    padding: 1rem;
    min-height: 50px;
    background-size: cover;
    display: block;
  }
}



  #grid-container{
    display: grid;
    grid-template-areas: "header header header"
                        "main main aside"
                        "footer footer footer";
    width: 100%;
 
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto auto auto;
    column-gap: 0;
    row-gap: 1rem;
  }

